<html>

  <head>
    <head>
	<style>
	 body{
      position: relative;
    }
    .crimg{
      border:1px solid #f8f8f8;
      position: absolute;
      right: 0;
      top: 0;
    }
    .crimg img{
      background-color: green;
    }
    .crimg img:last-child{
      background-color: blue;
    }
    .card{
      margin: 5px;
      padding: 5px;
      display: flex;
      flex-direction: row;
      position: relative;
      border: 1px solid purple;
    } 
    .info{
      margin-left: 5px;
    }
    .price{
      padding-top: 40px;
      font: 20px bold;
    }

    @media screen and (max-width: 400px) {
      .card img{
        display: none;
      }
      .desc{
        display: none;
      }
      .card{
        
      }
      .price{
        padding-top: 0;
        position: absolute;
        top:1px;
        right:1px;
      }
    }	/* Write your code here */
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>
