<html>
<head>
<style>
.container{
			width: 600px;
			background-color: white;
		}
		body{
			background-image:url(subtle-mosaic-pattern.png);
			display: flex;
			justify-content: center;		
		}
		header nav{
			display: flex;
			flex-direction: row;

		}
		header .logo_part {
			display: flex;
			align-items: center; 


		}
		header a{
			text-decoration: none;
			background-color: grey;
			padding-left: 49px;
			padding-right: 49px; 
		}
		.search{
			padding-left: 100px;

		}
		header a:hover{
			
			background-color: red;
			color: yellow;
		}
		.cards{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		.card{
			display: flex;
			flex-direction: column;
			align-items: center;
			border-radius: 10px;
			width: 150px;
			margin:10px;
			background-color:blue ;
			border: 1px solid red;
		}
		.card a{
			text-decoration: none;
			color: white;
		}
		.price{
			background-color: white;
			font: bold;
			padding-left: 49px;
			padding-right: 49px;
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;
		}
		footer{
			background-color: black;
			color: white;
			display: flex;
			justify-content: center;
			padding: 10px; 
		}
		
</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>

